# my-cloud-test

./: README.md  pom.xml
member/: pom.xml
member-feign/: pom.xml
member-feign/member-api/: pom.xml
member-feign/member-api/src/main/java/com/member/api/service/: MemberFeignService.java
member-feign/member-server/: pom.xml
member-feign/member-server/src/main/java/com/member/: MemberFeignApplication.java
member-feign/member-server/src/main/java/com/member/server/service/imp/: MemberFeignImpl.java
member-feign/member-server/src/main/resources/: bootstrap.yml
member/src/main/java/com/ge/member/: MemberApplication.java
member/src/main/java/com/ge/member/config/: XxlJobConfig.java
member/src/main/java/com/ge/member/controller/: TestController.java
member/src/main/java/com/ge/member/entity/: TestEntity.java
member/src/main/java/com/ge/member/job/: DemoJobHandler.java
member/src/main/java/com/ge/member/mapper/: TestMapper.java
member/src/main/java/com/ge/member/service/: MemberService.java
member/src/main/resources/: bootstrap.yml  logback.xml
member/src/main/resources/mapper/: TestMapper.xml
nacos/: pom.xml
nacos/src/main/java/com/ge/Nacos/: NacosApplication.java
nacos/src/main/java/com/ge/nacos/: NacosApplication.java
nacos/src/main/java/com/ge/nacos/servicer/impl/: MemberServer.java
nacos/src/main/resources/: bootstrap.yml
order/: pom.xml
order-feign/: pom.xml
order-feign/order-server/: pom.xml
order-feign/order-server/src/main/java/com/ge/order/: OrderApplication.java
order-feign/order-server/src/main/java/com/ge/order/controller/: OrderController.java
order-feign/order-server/src/main/resources/: bootstrap.yml
order/src/main/java/com/ge/order/: OrderApplication.java
order/src/main/java/com/ge/order/loadbalancer/: LoadBalancer.java  RotationLoadBalancer.java
order/src/main/java/com/ge/order/service/: OrderService.java
order/src/main/resources/: bootstrap.yml
